# DEBUG=False for production, True for development
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=some_secret_string_hard_to_guess

POSTGRES_DB_NAME=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=public,content"

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200


CHUNK_SIZE=500
BACKOFF_MAX_RETRY_INTERVAL=60
# interval in seconds between runs of ETL
ETL_RUNS_INTERVAL=10
